NEXT_PUBLIC_APP_URL=<http://localhost:3000> # URL for the application

# Keycloak
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=<keycloak-client-id> # Client ID for Keycloak
NEXT_PUBLIC_KEYCLOAK_FRONTEND_URL=<https://path-to-keycloak-frontend> # URL for Keycloak frontend
NEXT_PUBLIC_KEYCLOAK_REALM=<keycloak-realm> # Keycloak realm
CLIENT_SECRET=<keycloak-client-secret> # Client secret for Keycloak
COOKIE_SECRET=<cookie-secret> # Secret for cookies

KEYCLOAK_VERSION=<keycloak-version> # Version of Keycloak
PORT_KEYCLOAK=<keycloak-port> # Port for Keycloak
BOTPRESS_DB=<botpress-db> # Database name for Botpress
POSTGRESQL_PASS=<postgresql-password> # Password for PostgreSQL
POSTGRESQL_DB=<postgresql-db> # Database name for PostgreSQL
PROXY_ADDRESS_FORWARDING=<true-or-false> # Proxy address forwarding setting
KC_PROXY=<keycloak-proxy> # Keycloak proxy setting
WAZUH_RSYSLOG=<wazuh-rsyslog-ip> # IP address for Wazuh rsyslog
SYSLOG_PORT=<syslog-port> # Port for syslog
SYSLOG_PROTOCOL=<syslog-protocol> # Protocol for syslog

OUTSIDEPORT=<outside-port> # Outside port
REMOTELOGGER=<true-or-false> # Remote logger setting

NEXT_PUBLIC_TRPC_LOGGER_ENABLED=<true-or-false> # Enable tRPC logger
